/*-------------------------------------------------------*/
/* BASIC SETUP */
/*-------------------------------------------------------*/

*
{
margin:0;
padding:0;
box-sizing:border-box;
}
html
{
background-color:#fff;
color:#555;
font-family:"Lato","Arial","sans-serif";
font-weight:300%;
font-size:20px;
text-rendering:optimizeLegibility;
}

.clearfix{zoom:1}
.clearfix:after
{
content:'.';
clear:both;
display:block;
height:0;
visibility:hidden;
}
/*---------------paragraph-----------------------*/
.long-copy
{
line-height:145%;
width:70%;
margin-left:15%;
}

.column p
{
font-size:90%;
line-height:145%;
}


/*----------------HEADINGS--------------------------*/
h1
{
color:#fff;
font-weight:300;
text-transform:uppercase;
word-spacing:4px;
}
h2
{
font-size:180%;
word-spacing:2px;
text-align:center; 
margin-bottom:30px;
font-family:"Times-New-Roman";
}

h2:after
{
display:block;
height:2px;
background-color:#e67e22;
content:"";
width:100px;
margin:0 auto;
margin-top:30px;
}
h3
{
font-weight:300;
text-transform:uppercase;
font-size:110%;
margin-bottom:7%;
}


/*---------------icon---------------------*/
.icon-big
{
font-size:300%;
display:block;
color:#e67e22;
margin-bottom:10px;
}
.icon-small
{
color:#e67e22;
}

/*----------------Links---------------------------*/
a:link,
a:visited
{
color:#e67e22;
text-decoration:none;
padding-bottom:1px;
border-bottom:1px solid #e67e22;
transition:border-bottom 0.2s,color 0.2s;
}
a:hover,
a:active
{
color:#555;
border-bottom:1px solid transparent;
}


/*----------------BUTTONS---------------------------*/
.btn:link,
.btn:visited,
input[type=Submit]
{
display:inline-block;
padding:7px 20px;
font-weight:300;
text-decoration:none;
border-radius:200px;
color:#fff;
}

.btn-full:link,
.btn-full:visited,
input[type=Submit]
{
background-color:#e67e22;
border: 1px solid #e67e22;
color:#fff;
}

.btn-ghost:link,
.btn-ghost:visited
{
border: 1px solid #e67e22;
color:#BFBFBF;
background-color:#cf6d17;
margin-left:10px;
}

.btn:hover
.btn:active
input[type=Submit]:active,
input[type=Submit]:hover
{ 
background-color:#cf6d17;
}

.btn-full:hover,
.btn-full:active,
input[type=Submit]
{
border: 1px solid #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active
{
border: 1px solid #cf6d17;
color:#fff;
}

/*----------------reusable component---------------*/
section{
padding:80px 0;
}
 /*----------------HEADER---------------------------*/
 header
{
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/hero.jpg);
background-size:cover;
background-position:center;
height:100vh;
background-repeat:no-repeat;
background-attachment:fixed;
}

.hero-text-box
{
position:absolute;
width:1140px;
top:40%;
left:10%;
}

.logo
{
height:80px;
width:auto;
float:left; 
margin-left:100px;
margin-top:20px;
}

.main-nav
{
float:right;
list-style:none;
margin-top:45px;
margin-right:150px;
}

.main-nav li
{
display:inline-block;
margin-left:30px;
}

.main-nav li a:link,
.main-nav li a:visited
{
color:#fff;
text-decoration:none;
text-transform:uppercase;
font-size:90%;
border-bottom:2px solid transparent;
transition:border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active
{
border-bottom:2px solid #e67e22;
}

/*----------------Meals----------------*/
.section-meals
{
margin-top:1%;
}
.meals-showcase
{
list-style:none;
width:100%;
}
.meals-showcase li
{
display:block;
float:left;
width:25%;
}
.meal-photo
{
width:100%;
margin:0;
overflow:hidden;
background-color:#000;
}
.meal-photo img
{
opacity:0.7;
width:100%;
height:auto;
transform:scale(1.15);
transition:transform 0.5s opacity:0.5s;
} 
.meal-photo img:hover
{
opacity:1;
transform:scale(1.03);
}
/*this is code to write paragraph in the form of table..google paste */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*--------------how it works-steps-----googlepaste content*/
.section-steps
{
background-color:#f4f4f4;
}

.content
{
float:left;
width:50%;
padding:20px;
height:500px;
}
.content:first-child
{
text-align:right;
padding-right:3%;
margin-top:30px;
}
.content:last-child
{
padding-left:3%;
margin-top:70px;
}
.app-screen
{
width:40%;
}
.Work-Step
{
margin-bottom:50px;
}
.Work-Step:last-of-type
{
margin-bottom:80px;
}

.Work-Step div
{
color:#e67e22;
border : 2px solid #e67e22;
display: inline-block;
border-radius:50%;
height:55px;
width:55px;
text-align:center;
padding:5px;
float:left;
font-size:150%;
margin-right:25px;
}

.btn-app:link,
.btn-app:visited
{
border:0;
}

.btn-app img
{
height:40px;
width:auto;
margin-right:10px;
}

/*----------cities---------*/

.city-content 
{
float:left;
width:25%;
height:auto;
margin-bottom:15px;
padding:70px 70px;

}
.city-content img
{
width:95%;
height:95%;
}
.city-features
{
margin-bottom:10px;
}


/*----------testimonials---------*/

.section-testimonials
{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/back-customers.jpg);
background-size:cover;
color:#fff;
background-attachment:fixed;
}
.customer-container
{
float:left;
width:32%;
padding:2px;
line-height:200%;
font-style:italic;
position:relative;
}
.customer-container:before
{
content:"\201C";
font-size:500%;
display:block;
position:absolute;
top:-5px;
}
cite
{
font-size:90%;
margin-top:25px;
display:block; 
}

cite img
{
height:50px;
border-radius:50%;
vertical-align:middle;
margin-right:10px;
}

/*----------plans---------*/
.middle
{
display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
 
}

.section-plan
{
background-color:#f4f4f4;
}

.plan-box
{
background-color:#fff;
border-radius:5px;
width:120%;
margin-right:20%;
padding:10%;
}

.plan-box div
{
padding:15px;
border-bottom:1px solid #e8e8e8;
}

.plan-price
{
font-size:200%;
margin-bottom:10px;
font-weight:100;
color: #e67e22;
}

.plan-price span
{
font-size:50%;
font-weight:300;
}

.plan-price meal
{
font-size:80%;
}

.plan-box ul
{
list-style:none;
}

.plan-box ul li
{
padding:5px 0;
}

.plan-box div:last-child
{
text-align:center;
border:0;
}

/*----------forms---------*/
.contact-form
{
width:40%;
margin:0 auto;
}
input[type="text"],
input[type="email"],
select,
textarea
{
width:200%;
padding:10px;
border-radius:3px;
border: 1px solid #ccc;
}

.btn-adjust
{
margin-left:200%;
padding:5px 5px;
}

input[type=checkbox]
{
margin:10px 10px 10px 0;
}

/*----------footer---------*/
footer
{
background-color:#333;
padding:50px;
font-size:80%;
}

.footer-nav
{
list-style:none;
float:left;
}

.social-links
{
list-style:none;
float:right;
}

footer-nav li,
social-links li
{
display:inline-block;
margin-right:20px;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

.footer-paragraph
{
margin-right:40%;
margin-left:35%;
}